{
  "name": "trpcgen",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "bin": {
    "trpcgen": "generate.ts"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/minimist": "^1.2.5",
    "@types/node": "^20.10.5",
    "minimist": "^1.2.8",
    "ts-pattern": "^5.0.6",
    "typescript": "^5.3.3",
    "zod": "^3.22.4"
  }
}
