{
  "name": "trpcgen",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "bin": {
    "trpcgen": "generate.ts"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "imports": {
    "#trpc": "./trpc.ts"
  },
  "dependencies": {
    "@trpc/server": "^10.45.2",
    "@tsconfig/strictest": "^2.0.5",
    "@types/node": "^20.13.0",
    "trpc-cli": "0.3.1-0",
    "ts-morph": "^22.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "zod": "^3.23.8"
  }
}
